Software Engineering Projects
=============================

This repository is a collection of all the projects (minus the last one) done for the Software 
Engineering subject at Complutense University, course 2014/2015
